# PostgreSQL local (ou SQLite pour simplifier)
#DB_NAME=tds
#DB_USER=tds_user
#DB_PASSWORD=VnWgkD0RqbbBfQGRxE8uoLoaJWfeieaV
#DB_HOST=dpg-cvjcd1mmcj7s73ebclgg-a.frankfurt-postgres.render.com
#SECRET_KEY =django-insecure-6-$@hqs0$42%r@%-wh@+n*h_i6=m@8_e^3r)6h(7lru0o0!5l@
#DB_PORT=5432
#DEBUG=True
#ALLOWED_HOSTS=127.0.0.1

ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.159

# Base de données locale PostgreSQL
DB_NAME=tds
DB_USER=marc
DB_PASSWORD=marc
DB_HOST=localhost
DB_PORT=5432

# Django settings
DJANGO_SECRET_KEY=django-insecure-6-$@hqs0$42%r@%-wh@+n*h_i6=m@8_e^3r)6h(7lru0o0!5l@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
FRONTEND_BASE_URL=http://localhost:3000

# Email (Gmail ou GoDaddy)
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False  # <- Il faut que USE_TLS=True et USE_SSL=False (pas les deux à True)
EMAIL_HOST_USER = 'tdsparis15@gmail.com'
EMAIL_HOST_PASSWORD = 'akprtykfclpldfqk'  # Le mot de passe d’application
DEFAULT_FROM_EMAIL = 'tdsparis15@gmail.com'
SERVER_EMAIL = 'tdsparis15@gmail.com'


# === Storage Backend (MinIO ou AWS) ===
STORAGE_BACKEND=minio  # ou "aws"

# MinIO (local)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_STORAGE_BUCKET_NAME=lead-documents
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=http://localhost:9000