# PostgreSQL local (ou SQLite pour simplifier)
DB_NAME=tds
DB_USER=tds_user
DB_PASSWORD=VnWgkD0RqbbBfQGRxE8uoLoaJWfeieaV
DB_HOST=dpg-cvjcd1mmcj7s73ebclgg-a.frankfurt-postgres.render.com
SECRET_KEY =django-insecure-6-$@hqs0$42%r@%-wh@+n*h_i6=m@8_e^3r)6h(7lru0o0!5l@
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
