# PostgreSQL local (ou SQLite pour simplifier)
#DB_NAME=tds
#DB_USER=tds_user
#DB_PASSWORD=VnWgkD0RqbbBfQGRxE8uoLoaJWfeieaV
#DB_HOST=dpg-cvjcd1mmcj7s73ebclgg-a.frankfurt-postgres.render.com
#SECRET_KEY =django-insecure-6-$@hqs0$42%r@%-wh@+n*h_i6=m@8_e^3r)6h(7lru0o0!5l@
#DB_PORT=5432
#DEBUG=True
#ALLOWED_HOSTS=127.0.0.1

# PostgreSQL local
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Django settings
SECRET_KEY=django-insecure-6-$@hqs0$42%r@%-wh@+n*h_i6=m@8_e^3r)6h(7lru0o0!5l@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre@gmail.com
EMAIL_HOST_PASSWORD=votre-app-password  # Mot de passe d'application si 2FA activé
DEFAULT_FROM_EMAIL=votre@gmail.com
