# ========================
# ⚙️ Django Settings
# ========================
DJANGO_SECRET_KEY=django-insecure-6-$@hqs0$42%r@%-wh@+n*h_i6=m@8_e^3r)6h(7lru0o0!5l@
DEBUG=True
ALLOWED_HOSTS=tds.local
FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://tds:AjfdaL654CiIhhMM9B0WI78y62WO6pvk@dpg-d2q8mhadbo4c73bt4860-a.frankfurt-postgres.render.com/tds_db_duto


# ========================
# 📩 Email (Gmail SMTP)
# ========================
# Backend SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# Serveur SMTP de Microsoft 365
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=contact@titresdesejour.fr
EMAIL_HOST_PASSWORD=jlxgwpksrwymkkjz
DEFAULT_FROM_EMAIL=contact@titresdesejour.fr
SERVER_EMAIL=contact@titresdesejour.fr

CELERY_BROKER_URL=rediss://default:AWE1AAIncDFlYWQyNTRkNjE5Y2M0OWFiYWY2ZjgwY2MwM2RlN2Y0Y3AxMjQ4ODU@able-hawk-24885.upstash.io:6379
REDIS_URL=rediss://default:AWE1AAIncDFlYWQyNTRkNjE5Y2M0OWFiYWY2ZjgwY2MwM2RlN2Y0Y3AxMjQ4ODU@able-hawk-24885.upstash.io:6379
REDIS_HOST=able-hawk-24885.upstash.io
REDIS_PORT=6379

# ========================
# ☁️ Stockage S3 (MinIO ou Scaleway)
# ========================
STORAGE_BACKEND=minio  # ou 'aws'

# MinIO (dev local)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_STORAGE_BUCKET_NAME=lead-documents
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=http://localhost:9000


# ───────────── S3 / Scaleway Storage ─────────────

AWS_ACCESS_KEY_ID=SCWBKA4NS11AS17FH7ZF
AWS_SECRET_ACCESS_KEY=8fc58b72-a352-4a05-9c1e-a8f32489ea05
SCW_DEFAULT_PROJECT_ID=1c3b93f1-7a9c-4757-a4b3-afca8d6a0a09
AWS_STORAGE_BUCKET_NAME=documents-clients  # ex: ou contracts, tds-avatars, recus

# Endpoints spécifiques à Scaleway (par région)
AWS_S3_ENDPOINT_URL=https://s3.fr-par.scw.cloud
AWS_S3_VERIFY = True
# Facultatif mais conseillé :
AWS_S3_REGION_NAME=fr-par
AWS_S3_ADDRESSING_STYLE=path

# Par défaut, tu peux aussi ajouter des bucket dédiés si tu les sépares :
BUCKET_USERS_AVATARS=avatars-tds
BUCKET_CLIENT_DOCUMENTS=documents-clients
BUCKET_CONTRACTS=contracts
BUCKET_RECEIPTS=recus

WKHTMLTOPDF_PATH=tools/wkhtmltopdf/bin/wkhtmltopdf
